{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Problem1",
            "request": "launch",
            "mainClass": "Problem1",
            "projectName": "livehack-3-EAL25-1_38411e06"
        },
        {
            "type": "java",
            "name": "Launch Java Program",
            "request": "launch",
            "mainClass": "ConsoleProgram",
            "args": "${command:SpecifyProgramArgs}"
        }
    ]
}